ADMIN_USERNAME = "admin@blogwebsite.com"

ADMIN_PASSWORD = "admin@445"

SECRET = ThisisourlittleSecret

CLIENT_ID =  247883795881-r7hl2dndpl4r8ih3ujf70rh5dg2uo3uf.apps.googleusercontent.com

CLIENT_SECRET = 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

PASSWORD = "admin445"