ADMIN_USERNAME = "admin@blogwebsite.com"

ADMIN_PASSWORD = "admin@445"

SECRET = ThisisourlittleSecret

CLIENT_ID =  247883795881-r7hl2dndpl4r8ih3ujf70rh5dg2uo3uf.apps.googleusercontent.com

CLIENT_SECRET = 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

PASSWORD = "admin445"

PAYPAL_MODE="sandbox"

PAYPAL_CLIENT_ID = "Ad5eLuZuUWgEN-mBp2xSbh-FLXtBoXZIiwEjMroXrOwG6QuTQZMhOOQZu_ulUiY-PK3m9fStdPcOycSQ"

PAYPAL_CLIENT_SECRET = "EIfNiAbSF7bBdQV0iRy4DFN0WWvVwLcj5Hquyhdwfx23wpbqwC4TyCplZoEvmoqFw-B7PXhGifwfEc6t"